<!doctype html>



  


<html class="theme-next mist use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>






<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Lobster Two:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Python," />








  <link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico?v=5.1.1" />






<meta name="description" content="核能来袭-成员一.类的成员12345678910class 类名:# ⽅方法	def __init__(self, 参数1, 参数2....):		# 属性变量量		self.属性1 = 参数1		self.属性2 = 参数2....	# ⽅方法	def method(self):	pas  在上面代码中__init__和method 都属于类的成员方法. 又称为实例⽅方法. 总之这样的东西需要用">
<meta name="keywords" content="Python">
<meta property="og:type" content="article">
<meta property="og:title" content="Python:面对对象成员(2)">
<meta property="og:url" content="https://kinzun.github.io/2018/09/26/Python面对对象成员(2)/index.html">
<meta property="og:site_name" content="Armitage">
<meta property="og:description" content="核能来袭-成员一.类的成员12345678910class 类名:# ⽅方法	def __init__(self, 参数1, 参数2....):		# 属性变量量		self.属性1 = 参数1		self.属性2 = 参数2....	# ⽅方法	def method(self):	pas  在上面代码中__init__和method 都属于类的成员方法. 又称为实例⽅方法. 总之这样的东西需要用">
<meta property="og:locale" content="en">
<meta property="og:image" content="https://kinzun.github.io/images/python/class/class_member.png">
<meta property="og:updated_time" content="2018-10-25T11:24:37.061Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Python:面对对象成员(2)">
<meta name="twitter:description" content="核能来袭-成员一.类的成员12345678910class 类名:# ⽅方法	def __init__(self, 参数1, 参数2....):		# 属性变量量		self.属性1 = 参数1		self.属性2 = 参数2....	# ⽅方法	def method(self):	pas  在上面代码中__init__和method 都属于类的成员方法. 又称为实例⽅方法. 总之这样的东西需要用">
<meta name="twitter:image" content="https://kinzun.github.io/images/python/class/class_member.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: 'DCVS5PBBDG',
      apiKey: '8891b52927924071005948ebf1d385f0',
      indexName: 'dev_jobbymsblog',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://kinzun.github.io/2018/09/26/Python面对对象成员(2)/"/>





  <title>Python:面对对象成员(2) | Armitage</title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  














  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Armitage</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            Search
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  
  <div class="algolia-popup popup search-popup">
    <div class="algolia-search">
      <div class="algolia-search-input-icon">
        <i class="fa fa-search"></i>
      </div>
      <div class="algolia-search-input" id="algolia-search-input"></div>
    </div>

    <div class="algolia-results">
      <div id="algolia-stats"></div>
      <div id="algolia-hits"></div>
      <div id="algolia-pagination" class="algolia-pagination"></div>
    </div>

    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
  </div>




    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="https://kinzun.github.io/2018/09/26/Python面对对象成员(2)/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Armitage">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Armitage">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Python:面对对象成员(2)
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-09-26T19:40:32+08:00">
                2018-09-26
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/09/26/Python面对对象成员(2)/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2018/09/26/Python面对对象成员(2)/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="核能来袭-成员"><a href="#核能来袭-成员" class="headerlink" title="核能来袭-成员"></a>核能来袭-成员</h3><h4 id="一-类的成员"><a href="#一-类的成员" class="headerlink" title="一.类的成员"></a>一.类的成员</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> 类名:</span></span><br><span class="line"><span class="comment"># ⽅方法</span></span><br><span class="line">	<span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self, 参数<span class="number">1</span>, 参数<span class="number">2.</span>...)</span>:</span></span><br><span class="line">		<span class="comment"># 属性变量量</span></span><br><span class="line">		self.属性<span class="number">1</span> = 参数<span class="number">1</span></span><br><span class="line">		self.属性<span class="number">2</span> = 参数<span class="number">2</span></span><br><span class="line">....</span><br><span class="line">	<span class="comment"># ⽅方法</span></span><br><span class="line">	<span class="function"><span class="keyword">def</span> <span class="title">method</span><span class="params">(self)</span>:</span></span><br><span class="line">	pas</span><br></pre></td></tr></table></figure>
<blockquote>
<p>在上面代码中<code>__init__</code>和<code>method</code> 都属于类的成员方法. 又称为实例⽅方法. 总之这样的东西需要用对象来访问. ⽽而上方的<code>self</code> .属性1 = 参数1 这个代码的含义是给对象设置属性信息. 含义是这个对象的xxx属性是xxxx. 这种东西又被称之为成员变量量或者实例变量量, 再或者被称之为字段. 都是一个意思.</p>
</blockquote>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line">   Province+---------^-------------------------+</span><br><span class="line">          ^----------+                         |</span><br><span class="line">+-----------------+  |                         |</span><br><span class="line">|                 |  +-----------------+       |obj=Province(北 京 )</span><br><span class="line">| +---------------+                    |       |</span><br><span class="line">| |country=中   国 |-----&gt;#静 态 字 段        |    --+-v------------------</span><br><span class="line">| +---------------+                    |     |  name = 北 京           |</span><br><span class="line">|                 |                    |     |                         |</span><br><span class="line">|                 |                    |     +-----------------------+</span><br><span class="line">+-----------------+                    |     | 类 对 象 指 针             |</span><br><span class="line">|                 |                    |     |                       |</span><br><span class="line">|                 |                    |     +-----------------------+</span><br><span class="line">|                 |                    |</span><br><span class="line">|                 |                    |        obj2 = Province(河 北 省 )</span><br><span class="line">|                 |                    |</span><br><span class="line">| <span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(...)</span>                    |      +------------------------+</span></span><br><span class="line">|     ...         |                    |      |  name = 河 北 省          |</span><br><span class="line">| <span class="function"><span class="keyword">def</span> <span class="title">func</span><span class="params">(...)</span>   |                    |      |                        |</span></span><br><span class="line"><span class="function">|     ..          |                    +^-----+ +----------------------+</span></span><br><span class="line"><span class="function">|                 |                           |  类 对 象 指 针           |</span></span><br><span class="line"><span class="function">|                 |                           |                        |</span></span><br><span class="line"><span class="function">|                 |                           +------------------------+</span></span><br><span class="line"><span class="function">|                 |</span></span><br><span class="line"><span class="function">|                 |</span></span><br><span class="line"><span class="function">|                 |</span></span><br><span class="line"><span class="function">|                 |</span></span><br><span class="line"><span class="function">+-----------------+</span></span><br></pre></td></tr></table></figure>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Person</span>:</span></span><br><span class="line">    country = <span class="string">"中国"</span>  </span><br><span class="line">    <span class="comment">#类变量. 不属于对象, 对象可以访问.</span></span><br><span class="line">    <span class="comment">#静态变量(静态字段)</span></span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self, name, num, gender, birthday)</span>:</span></span><br><span class="line">        <span class="comment"># 成员变量(实例变量)</span></span><br><span class="line">        self.name = name</span><br><span class="line">        self.num = num</span><br><span class="line">        self.gender = gender</span><br><span class="line">        self.birthday = birthday</span><br><span class="line"></span><br><span class="line">    <span class="comment"># 对象来访问（成员方法）（实例方法）</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">marray</span><span class="params">(self, duifang)</span>:</span></span><br><span class="line">        print(<span class="string">"人会结婚%s"</span> % duifang)  <span class="comment">#普通字段</span></span><br><span class="line"></span><br><span class="line">alex = Person(<span class="string">"李连杰"</span>, <span class="number">10086</span>, <span class="string">"男"</span>, <span class="string">"昨天"</span>)</span><br><span class="line">alex.country = <span class="string">"澳大利亚"</span> <span class="comment"># 注意。 这里和类变量没由一毛钱关系, 给alex单独加一个属性叫country = ”澳大利亚“</span></span><br><span class="line"></span><br><span class="line">wusir = Person(<span class="string">"12"</span>, <span class="number">10010</span>, <span class="string">"女"</span>, <span class="string">"今天"</span>)</span><br><span class="line"></span><br><span class="line">print(alex.country) <span class="comment"># 澳大利亚 # 拿到的是自己的。成员实例变量 字段</span></span><br><span class="line">print(wusir.country) <span class="comment"># 中国</span></span><br><span class="line">print(Person.country)   <span class="comment"># 中国</span></span><br><span class="line"></span><br><span class="line">Person.country<span class="comment"># 直接访问静态字段</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 总结：类变量，用类名去操作. 规范.</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#静态字段在内存中只保存一份</span></span><br><span class="line"><span class="comment">#普通字段在每个对象中都要保存一份</span></span><br></pre></td></tr></table></figure>
<blockquote>
<p>应用场景： 通过类创建对象时，如果每个对象都具有相同的字段，那么就使用静态字段</p>
</blockquote>
<h4 id="二-类的成员-方法"><a href="#二-类的成员-方法" class="headerlink" title="二.类的成员-方法"></a>二.类的成员-方法</h4><ol>
<li><p>成员方法(实例方法)</p>
</li>
<li><p>静态方法</p>
</li>
<li><p>类方法</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Computer</span>:</span></span><br><span class="line"><span class="comment"># 实例方法(成员方法)</span></span><br><span class="line">	<span class="function"><span class="keyword">def</span> <span class="title">play</span><span class="params">(self)</span>:</span></span><br><span class="line">		print(<span class="string">"我的电脑可以玩⼉"</span>)</span><br><span class="line">c = Computer()</span><br><span class="line">c.play() <span class="comment"># 对象直接去调用实例方法</span></span><br></pre></td></tr></table></figure>
<blockquote>
<ol>
<li>成员方法(实例方法：由<strong>对象</strong>调用；至少一个<code>self</code> 参数；执行普通方法时，自动将调用该方法的<strong>对象</strong>赋值给<strong>self</strong>；</li>
<li>类方法：由<strong>类</strong>调用； 至少一个<code>cls</code> 参数；执行类方法时，自动将调用该方法的<strong>类</strong>复制给<strong>cls</strong>；</li>
<li>静态方法：由<strong>类</strong>调用；无默认参数；</li>
</ol>
</blockquote>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Person</span>:</span></span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self)</span>:</span></span><br><span class="line">        <span class="keyword">pass</span></span><br><span class="line">    <span class="comment"># 实例方法需要传递类的对象 self</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">think</span><span class="params">(self)</span>:</span></span><br><span class="line">        print(<span class="string">"人能思考"</span>)</span><br><span class="line"></span><br><span class="line">    <span class="comment"># 静态方法不需要传递对象或者类</span></span><br><span class="line"><span class="meta">    @staticmethod # 静态方法</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">jisuan</span><span class="params">(a, b)</span>:</span></span><br><span class="line">        print(<span class="string">"我来过这里"</span>)</span><br><span class="line">        <span class="keyword">return</span> a + b</span><br><span class="line"></span><br><span class="line">    <span class="comment"># 类方法: 第一个参数传递的是类名</span></span><br><span class="line"><span class="meta">    @classmethod</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">clsMethod</span><span class="params">(cls)</span>:</span> <span class="comment"># cls表示的类</span></span><br><span class="line">        p = cls() <span class="comment"># 可以动态的创建对象.</span></span><br><span class="line">        print(<span class="string">"我是一个类方法"</span>, p)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">p = Person()</span><br><span class="line">p.think()</span><br><span class="line"></span><br><span class="line">Person.think(p)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 静态方法的调用：</span></span><br><span class="line"></span><br><span class="line">c = Person.jisuan(<span class="number">1</span>, <span class="number">2</span>) <span class="comment">#  类名可以访问</span></span><br><span class="line">print(c)</span><br><span class="line"></span><br><span class="line">p = Person()</span><br><span class="line">d = p.jisuan(<span class="number">3</span>, <span class="number">5</span>) <span class="comment"># 用对象也可以访问</span></span><br><span class="line">print(d)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 记住, 静态的内容用类名访问</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#类方法的调用</span></span><br><span class="line"></span><br><span class="line">Person.clsMethod() <span class="comment"># 类方法默认第一个参数接收的是类名</span></span><br></pre></td></tr></table></figure>
<blockquote>
<p><strong>相同点：</strong>对于所有的方法而言，均属于类（非对象）中，所以，在内存中也只保存一份。</p>
<p><strong>不同点：</strong>方法调用者不同、调用方法时自动传入的参数不同。</p>
</blockquote>
</li>
</ol>
<h4 id="三-属性"><a href="#三-属性" class="headerlink" title="三.属性"></a>三.属性</h4><p><img src="/images/python/class/class_member.png" alt=""></p>
<p>那么属性就非常简单了，因为Python中的属性其实是<strong>成员方法</strong>的变种。</p>
   <figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"></span><br><span class="line">​```python</span><br><span class="line"><span class="comment"># ############### 定义 ###############</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Foo</span>:</span></span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">func</span><span class="params">(self)</span>:</span></span><br><span class="line">        <span class="keyword">pass</span></span><br><span class="line"></span><br><span class="line">    <span class="comment"># 定义属性</span></span><br><span class="line"><span class="meta">    @property</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">prop</span><span class="params">(self)</span>:</span></span><br><span class="line">        <span class="keyword">pass</span></span><br><span class="line"><span class="comment"># ############### 调用 ###############</span></span><br><span class="line">foo_obj = Foo()</span><br><span class="line"></span><br><span class="line">foo_obj.func()</span><br><span class="line">foo_obj.prop   <span class="comment">#调用属性</span></span><br><span class="line">注意:</span><br><span class="line"><span class="number">1.</span> 方法参数只能有一个self</span><br><span class="line"><span class="number">2.</span> 方法上方要写@property</span><br><span class="line"><span class="number">3.</span> 调⽤用的时候, 我们不需要写括号. 直接当成属性变量来用就可以了了.</span><br><span class="line"><span class="number">4.</span> 这种套路路只能取值. 不能设置值</span><br></pre></td></tr></table></figure>
<blockquote>
<p>由属性的定义和调用要注意一下几点：</p>
<ul>
<li>定义时，在普通方法的基础上添加  <code>@property</code>  装饰器；</li>
<li>定义时，属性<strong>仅有一个</strong> <code>self</code>  参数</li>
<li>调用时，无需<strong>括号</strong><br>​           方法：foo_obj.func()<br>​           属性：foo_obj.prop</li>
</ul>
</blockquote>
<h4 id="四-私有"><a href="#四-私有" class="headerlink" title="四.私有"></a>四.私有</h4><blockquote>
<p>类的所有成员在上一步骤中已经做了详细的介绍，对于每一个类的成员而言都有两种形式：</p>
</blockquote>
<ul>
<li><p>公有成员，在任何地方都能访问</p>
</li>
<li><p>私有成员，只有在类的内部才能方法,私有成员命名时,前两个字符是 下划线 <code>__foo</code></p>
</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Tiger</span>:</span></span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self, name, waibiao, qingzhenglianjiedezuofeng, qingfu, money, fangchan)</span>:</span></span><br><span class="line">        self.name = name</span><br><span class="line">        self.waibiao = waibiao</span><br><span class="line">        self.qingzhenglianjiedezuofeng = qingzhenglianjiedezuofeng</span><br><span class="line">        self.__qingfu = qingfu</span><br><span class="line">        self.__money = money</span><br><span class="line">        self.__fangchan = fangchan</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">buy</span><span class="params">(self)</span>:</span></span><br><span class="line">        print(<span class="string">"我有%s"</span> % self.__money)</span><br><span class="line">        self.__sel() </span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__sel</span><span class="params">(self)</span>:</span></span><br><span class="line">        print(<span class="string">"我要卖掉%s"</span> % self.__fangchan)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">lh = Tiger(<span class="string">"alex"</span>, <span class="string">"正直"</span>, <span class="string">"非常刚正不阿, 666"</span>, <span class="string">"小潘潘"</span>, <span class="number">10000000000</span>, <span class="number">5</span>)</span><br><span class="line">print(lh.qingzhenglianjiedezuofeng)</span><br><span class="line">print(lh.name)</span><br><span class="line">print(lh.waibiao)</span><br><span class="line">lh.buy()</span><br><span class="line"><span class="comment"># lh.__sel()</span></span><br><span class="line"><span class="comment"># print(lh.__money)</span></span><br></pre></td></tr></table></figure>
<p><strong>私有成员和公有成员的访问限制不同</strong>：</p>
<h6 id="静态字段"><a href="#静态字段" class="headerlink" title="静态字段"></a>静态字段</h6><ul>
<li>公有静态字段：类可以访问；类内部可以访问；派生类中可以访问</li>
<li>私有静态字段：仅类内部可以访问；</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">C</span>:</span></span><br><span class="line"></span><br><span class="line">    name = <span class="string">"公有静态字段"</span></span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">func</span><span class="params">(self)</span>:</span></span><br><span class="line">        <span class="keyword">print</span> C.name</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">D</span><span class="params">(C)</span>:</span></span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">show</span><span class="params">(self)</span>:</span></span><br><span class="line">        <span class="keyword">print</span> C.name</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">C.name         <span class="comment"># 类访问</span></span><br><span class="line"></span><br><span class="line">obj = C()</span><br><span class="line">obj.func()     <span class="comment"># 类内部可以访问</span></span><br><span class="line"></span><br><span class="line">obj_son = D()</span><br><span class="line">obj_son.show() <span class="comment"># 派生类中可以访问</span></span><br></pre></td></tr></table></figure>
<p>私有静态字段</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">C</span>:</span></span><br><span class="line"></span><br><span class="line">    __name = <span class="string">"公有静态字段"</span></span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">func</span><span class="params">(self)</span>:</span></span><br><span class="line">        <span class="keyword">print</span> C.__name</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">D</span><span class="params">(C)</span>:</span></span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">show</span><span class="params">(self)</span>:</span></span><br><span class="line">        <span class="keyword">print</span> C.__name</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">C.__name       <span class="comment"># 类访问            ==&gt; 错误</span></span><br><span class="line"></span><br><span class="line">obj = C()</span><br><span class="line">obj.func()     <span class="comment"># 类内部可以访问     ==&gt; 正确</span></span><br><span class="line"></span><br><span class="line">obj_son = D()</span><br><span class="line">obj_son.show() <span class="comment"># 派生类中可以访问   ==&gt; 错误</span></span><br></pre></td></tr></table></figure>
<h6 id="普通字段"><a href="#普通字段" class="headerlink" title="普通字段"></a>普通字段</h6><ul>
<li>公有普通字段：对象可以访问；类内部可以访问；派生类中可以访问</li>
<li>私有普通字段：仅类内部可以访问；</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">C</span>:</span></span><br><span class="line">    </span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self)</span>:</span></span><br><span class="line">        self.foo = <span class="string">"公有字段"</span></span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">func</span><span class="params">(self)</span>:</span></span><br><span class="line">        <span class="keyword">print</span> self.foo 　<span class="comment">#　类内部访问</span></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">D</span><span class="params">(C)</span>:</span></span><br><span class="line">    </span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">show</span><span class="params">(self)</span>:</span></span><br><span class="line">        <span class="keyword">print</span> self.foo　＃　派生类中访问</span><br><span class="line"></span><br><span class="line">obj = C()</span><br><span class="line"></span><br><span class="line">obj.foo     <span class="comment"># 通过对象访问</span></span><br><span class="line">obj.func()  <span class="comment"># 类内部访问</span></span><br><span class="line"></span><br><span class="line">obj_son = D();</span><br><span class="line">obj_son.show()  <span class="comment"># 派生类中访问</span></span><br></pre></td></tr></table></figure>
<p>私有普通字段</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">C</span>:</span></span><br><span class="line">    </span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self)</span>:</span></span><br><span class="line">        self.__foo = <span class="string">"私有字段"</span></span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">func</span><span class="params">(self)</span>:</span></span><br><span class="line">        <span class="keyword">print</span> self.foo 　<span class="comment">#　类内部访问</span></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">D</span><span class="params">(C)</span>:</span></span><br><span class="line">    </span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">show</span><span class="params">(self)</span>:</span></span><br><span class="line">        <span class="keyword">print</span> self.foo　＃　派生类中访问</span><br><span class="line"></span><br><span class="line">obj = C()</span><br><span class="line"></span><br><span class="line">obj.__foo     <span class="comment"># 通过对象访问    ==&gt; 错误</span></span><br><span class="line">obj.func()  <span class="comment"># 类内部访问        ==&gt; 正确</span></span><br><span class="line"></span><br><span class="line">obj_son = D();</span><br><span class="line">obj_son.show()  <span class="comment"># 派生类中访问  ==&gt; 错误</span></span><br></pre></td></tr></table></figure>
<p>方法、属性的访问于上述方式相似，即：私有成员只能在类内部使用</p>
<p><em>ps：非要访问私有属性的话，可以通过 对象._类__属性名</em>  </p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Python/" rel="tag"># Python</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/09/26/Python初始面对对象(1)/" rel="next" title="Python:初始面对对象(1)">
                <i class="fa fa-chevron-left"></i> Python:初始面对对象(1)
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/09/27/ Python约束和异常处理,Md5,日志处理/" rel="prev" title="Python约束和异常处理,Md5,日志处理">
                Python约束和异常处理,Md5,日志处理 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="Armitage" />
          <p class="site-author-name" itemprop="name">Armitage</p>
           
              <p class="site-description motion-element" itemprop="description">怎么一不小心太疯狂</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">32</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">11</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/kinzun" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/1916882360" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#核能来袭-成员"><span class="nav-number">1.</span> <span class="nav-text">核能来袭-成员</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#一-类的成员"><span class="nav-number">1.1.</span> <span class="nav-text">一.类的成员</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#二-类的成员-方法"><span class="nav-number">1.2.</span> <span class="nav-text">二.类的成员-方法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#三-属性"><span class="nav-number">1.3.</span> <span class="nav-text">三.属性</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#四-私有"><span class="nav-number">1.4.</span> <span class="nav-text">四.私有</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#静态字段"><span class="nav-number">1.4.0.1.</span> <span class="nav-text">静态字段</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#普通字段"><span class="nav-number">1.4.0.2.</span> <span class="nav-text">普通字段</span></a></li></ol></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Armitage</span>
</div>



        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  

    
      <script id="dsq-count-scr" src="https://discussde.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'https://kinzun.github.io/2018/09/26/Python面对对象成员(2)/';
          this.page.identifier = '2018/09/26/Python面对对象成员(2)/';
          this.page.title = 'Python:面对对象成员(2)';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://discussde.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  





  








  




  
  
  
  <link rel="stylesheet" href="/lib/algolia-instant-search/instantsearch.min.css">

  
  
  <script src="/lib/algolia-instant-search/instantsearch.min.js"></script>
  

  <script src="/js/src/algolia-search.js?v=5.1.1"></script>



  

  

  

  

  

</body>
</html>
