<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">



  
  
    
      
    
    
      
    
  <script src="//cdn.staticfile.org/pace/1.0.2/pace.min.js"></script>
  <link href="//cdn.staticfile.org/pace/1.0.2/themes/blue/pace-theme-flash.min.css" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
    
  
  <link href="//cdn.staticfile.org/fancybox/2.1.5/jquery.fancybox.min.css" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.loli.net/css?family="Noto Sans SC","PingFang SC","Microsoft YaHei","Helvetica Neue",Helvetica,"Hiragino Sans GB","Microsoft YaHei Light","Source Han Sans CN","WenQuanYi Micro Hei",Arial,sans-serif:300,300italic,400,400italic,700,700italic|"Open Sans","Hiragino Sans GB","Noto Sans SC","Helvetica Neue","Source Han Serif SC","Source Han Serif",source-han-serif-sc,serif,Lato,"PingFang SC","Microsoft YaHei", ans-serif:300,300italic,400,400italic,700,700italic|"Noto Serif CJK SC","Helvetica Neue","Source Han Serif SC","Source Han Serif",source-han-serif-sc,serif,Lato,"PingFang SC","Microsoft YaHei",sans-serif:300,300italic,400,400italic,700,700italic|Consolas:300,300italic,400,400italic,700,700italic|Consolas:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






  

<link href="//cdn.staticfile.org/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Python," />








  <link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico?v=5.1.2" />






<meta name="description" content="Python中类型判断 type from types import MethodType, FunctionType  types python内置模块Python3 中类型判断 1234567891011121314151617types.BuiltinFunctionType               types.BuiltinMethodType         # 内置函数的类型，如l">
<meta name="keywords" content="Python">
<meta property="og:type" content="article">
<meta property="og:title" content="Python反射类型判断">
<meta property="og:url" content="https://kinzun.github.io/2018/11/24/反射isinstance/index.html">
<meta property="og:site_name" content="Armitage">
<meta property="og:description" content="Python中类型判断 type from types import MethodType, FunctionType  types python内置模块Python3 中类型判断 1234567891011121314151617types.BuiltinFunctionType               types.BuiltinMethodType         # 内置函数的类型，如l">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2018-11-28T00:47:27.962Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Python反射类型判断">
<meta name="twitter:description" content="Python中类型判断 type from types import MethodType, FunctionType  types python内置模块Python3 中类型判断 1234567891011121314151617types.BuiltinFunctionType               types.BuiltinMethodType         # 内置函数的类型，如l">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: 'DCVS5PBBDG',
      apiKey: '8891b52927924071005948ebf1d385f0',
      indexName: 'dev_jobbymsblog',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://kinzun.github.io/2018/11/24/反射isinstance/"/>





  <title>Python反射类型判断 | Armitage</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Armitage</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            Search
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  
  <div class="algolia-popup popup search-popup">
    <div class="algolia-search">
      <div class="algolia-search-input-icon">
        <i class="fa fa-search"></i>
      </div>
      <div class="algolia-search-input" id="algolia-search-input"></div>
    </div>

    <div class="algolia-results">
      <div id="algolia-stats"></div>
      <div id="algolia-hits"></div>
      <div id="algolia-pagination" class="algolia-pagination"></div>
    </div>

    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
  </div>




    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://kinzun.github.io/2018/11/24/反射isinstance/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Armitage">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Armitage">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Python反射类型判断</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-11-24T16:46:24+08:00">
                2018-11-24
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/11/24/反射isinstance/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2018/11/24/反射isinstance/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="Python中类型判断"><a href="#Python中类型判断" class="headerlink" title="Python中类型判断"></a>Python中类型判断</h2><ul>
<li><code>type</code></li>
<li><code>from types import MethodType, FunctionType</code></li>
</ul>
<h3 id="types-python内置模块"><a href="#types-python内置模块" class="headerlink" title="types python内置模块"></a><code>types</code> python内置模块</h3><p>Python3 中类型判断</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">types.BuiltinFunctionType               </span><br><span class="line">types.BuiltinMethodType         <span class="comment"># 内置函数的类型，如len()或sys.exit()，以及内置类的方法。(这里，“内置”的意思是“用C写”。)</span></span><br><span class="line">types.CodeType                  <span class="comment"># 通过compile()返回的代码对象类型。</span></span><br><span class="line">types.DynamicClassAttribute</span><br><span class="line">types.FrameType                 <span class="comment"># 框架对象的类型，如在tb中发现的。tb_frame如果tb是一个traceback对象。</span></span><br><span class="line">types.FunctionType</span><br><span class="line">types.GeneratorType             <span class="comment"># 由生成器函数创建的generator - iterator对象类型。</span></span><br><span class="line">types.GetSetDescriptorType      <span class="comment"># 用PyGetSetDef(如FrameType)在扩展模块中定义的对象的类型。</span></span><br><span class="line">types.LambdaType                <span class="comment"># 由lambda表达式创建的用户定义函数和函数的类型。</span></span><br><span class="line">types.MappingProxyType</span><br><span class="line">types.MemberDescriptorType</span><br><span class="line">types.MethodType                <span class="comment"># 用户定义类实例的方法类型。</span></span><br><span class="line">types.ModuleType</span><br><span class="line">types.SimpleNamespace</span><br><span class="line">types.TracebackType             <span class="comment"># traceback对象的类型，如sys.exc_info()</span></span><br><span class="line">types.new_class</span><br><span class="line">types.prepare_class</span><br></pre></td></tr></table></figure>
<p><a href="https://docs.python.org/3/library/types.html#module-types" target="_blank" rel="noopener">Dynamic type creation and names for built-in types</a></p>
<p>Typical use of these names is for <a href="https://docs.python.org/3.7/library/functions.html#isinstance" target="_blank" rel="noopener"><code>isinstance()</code></a> or <a href="https://docs.python.org/3.7/library/functions.html#issubclass" target="_blank" rel="noopener"><code>issubclass()</code></a> checks.</p>
<h3 id="isinstance"><a href="#isinstance" class="headerlink" title="isinstance"></a><code>isinstance</code></h3><p>这个真的鲜为人知, 我们可以用 <code>isinstance(x, (float, int))</code>  来判断 <code>x</code> 是不是数:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span>isinstance(<span class="number">1</span>, (float, int))</span><br><span class="line"><span class="keyword">True</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>isinstance(<span class="number">1.3</span>, (float, int))</span><br><span class="line"><span class="keyword">True</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>isinstance(<span class="string">"1.3"</span>, (float, int))</span><br><span class="line"><span class="keyword">False</span></span><br></pre></td></tr></table></figure>
<p>那么对于第三个测试，你把 <code>str</code> 加入元组就可以看到这是怎么回事了:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span>isinstance(<span class="string">"1.3"</span>, (float, int, str))</span><br><span class="line"><span class="keyword">True</span></span><br></pre></td></tr></table></figure>
<p>也就是那个<strong>元组</strong>里面是 <strong>或</strong> 的关系，只要是其中一个的实例就返回 <code>True</code></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">A</span>:</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self, name)</span>:</span></span><br><span class="line">        self.name = name</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">B</span><span class="params">(A)</span>:</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self)</span>:</span></span><br><span class="line">        print(<span class="string">"class B"</span>)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">instance_A = A(<span class="string">'baozi'</span>)</span><br><span class="line">instance_B = B()</span><br><span class="line"></span><br><span class="line">print(isinstance(instance_B, A))</span><br><span class="line">print(instance_A.name)</span><br><span class="line">print(type(instance_A) <span class="keyword">is</span> A)</span><br><span class="line">print(type(instance_B) <span class="keyword">is</span> A)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 执行结果</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">B</span></span></span><br><span class="line"><span class="class"><span class="title">True</span></span></span><br><span class="line"><span class="class"><span class="title">baozi</span></span></span><br><span class="line"><span class="class"><span class="title">True</span></span></span><br><span class="line"><span class="class"><span class="title">False</span></span></span><br></pre></td></tr></table></figure>
<p><code>isinstance(b, A)</code>   # 检测的是对象是不是某一个类 及父类的 对象 </p>
<p><code>(type(b) is B)</code>      # 检测的是对象是不是某一个类的实例</p>
<h2 id="反射"><a href="#反射" class="headerlink" title="反射"></a>反射</h2><p>使用字符串的方式，操作对象的属性（对象属性，类的动态属性（方法））</p>
<p>某个命名空间中的某个 <strong>‘变量名’</strong> ， 获取这个<strong>变量名对应的值</strong></p>
<p>getattr(<strong>命名空</strong>间，’key’)  == 命名空间.key<br>所有的a.b 都可以被反射成 getattr(a,’b’)</p>
<ul>
<li><p><code>hasattr(obj, str)</code> 判断对象中是否包含<code>xxxx(str)</code>. **</p>
</li>
<li><p><code>getattr(obj, str)</code> 从对象中获取<code>xxx(str)</code> **</p>
<p><code>get</code>表⽰示找, <code>attr</code>表⽰示属性(功能). </p>
</li>
<li><p><code>setattr(obj, str, value)</code>  把对象中的<code>str</code>设置成<code>value</code>o. # obj.str = value</p>
</li>
<li><p><code>delattr(obj, str)</code> 从对象中删除<code>xxxx(str)</code> # del obj.str</p>
</li>
</ul>
<p>类\对象\模块 实际上都是有自己的命名空间 ,从这个命名空间中获取某个值或者函数…名字<br>如果这个名字字符串数据类型<br>值 = <code>getatt</code>r(命名空间，’字符串类型名字’)<br>如果<code>getattr</code>的值是一个属性或者普通变量，那么直接得到结果<br>如果<code>getattr</code>的值是函数或者方法 获取的是<strong>内存地址</strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> types <span class="keyword">import</span> MethodType, FunctionType</span><br><span class="line"><span class="keyword">import</span> os, sys</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">iscall</span><span class="params">(file_di)</span>:</span></span><br><span class="line">    <span class="comment"># file_di = file_mdoe.__dict__</span></span><br><span class="line">    attr = input(<span class="string">'arg&gt;&gt;'</span>)</span><br><span class="line">    <span class="keyword">if</span> hasattr(file_di, attr):</span><br><span class="line">        type_valeus = getattr(file_di, attr)</span><br><span class="line">        <span class="keyword">if</span> isinstance(type_valeus, (FunctionType)):</span><br><span class="line">            <span class="keyword">return</span> type_valeus()</span><br><span class="line"></span><br><span class="line">        <span class="comment"># isinstance 元祖可以使用多个参数</span></span><br><span class="line">        <span class="keyword">elif</span> isinstance(type_valeus, (str, int, list, dict)):</span><br><span class="line">            <span class="keyword">return</span> type_valeus</span><br><span class="line"></span><br><span class="line">        <span class="comment"># 变量是不可调用 "__call__"</span></span><br><span class="line">        <span class="comment"># elif not hasattr(type_valeus,'__call__') :</span></span><br><span class="line"></span><br><span class="line">        <span class="comment"># print(type_valeus)</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment"># print(iscall(te))</span></span><br><span class="line"><span class="comment"># __dict__</span></span><br></pre></td></tr></table></figure>
<h2 id="sys-modules"><a href="#sys-modules" class="headerlink" title="sys modules"></a><code>sys</code> <code>modules</code></h2><h4 id="反射本文件中的名字-反射全局变量的值（"><a href="#反射本文件中的名字-反射全局变量的值（" class="headerlink" title="反射本文件中的名字 反射全局变量的值（"></a>反射本文件中的名字 反射全局变量的值（</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 全局的</span></span><br><span class="line"><span class="keyword">from</span> sys <span class="keyword">import</span> modules</span><br><span class="line"></span><br><span class="line">a = <span class="number">1</span></span><br><span class="line">b = <span class="number">2</span></span><br><span class="line">lst = [<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>]</span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Manager</span>:</span> <span class="keyword">pass</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Student</span>:</span> <span class="keyword">pass</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Teacher</span>:</span> <span class="keyword">pass</span></span><br><span class="line"></span><br><span class="line">getattr(modules[__name__], <span class="string">'Student'</span>)</span><br><span class="line">identify = input(<span class="string">'&gt;&gt;&gt;'</span>).strip()</span><br><span class="line">类 = getattr(modules[__name__], identify)</span><br><span class="line">print(类)</span><br><span class="line">对象 = 类()</span><br><span class="line">print(对象)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 这玩意是个字典，跟操作字典似得。</span></span><br><span class="line">print(modules[__name__])</span><br><span class="line"></span><br><span class="line"><span class="comment"># getattr(modules[__name__],'全局变量名')</span></span><br><span class="line"><span class="comment"># 从当前文件中寻找全局变量对应的值/地址</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment"># 执行结果</span></span><br><span class="line"></span><br><span class="line">&lt;module <span class="string">'__main__'</span> <span class="keyword">from</span> <span class="string">'/Users/toorl/PycharmProjects/A17task/day026/05反射.py'</span>&gt;</span><br></pre></td></tr></table></figure>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Python/" rel="tag"># Python</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/11/20/类中的三个装饰器方法/" rel="next" title="Python类中装饰器classmethod,staticmethod,property,">
                <i class="fa fa-chevron-left"></i> Python类中装饰器classmethod,staticmethod,property,
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/12/01/浅显理解 Pyhton 中闭包/" rel="prev" title="浅显理解 Pyhton 中闭包">
                浅显理解 Pyhton 中闭包 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="Armitage" />
          <p class="site-author-name" itemprop="name">Armitage</p>
           
              <p class="site-description motion-element" itemprop="description">怎么一不小心太疯狂</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">37</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">11</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/kinzun" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                    
                      GitHub
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/1916882360" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                    
                      Weibo
                    
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Python中类型判断"><span class="nav-number">1.</span> <span class="nav-text">Python中类型判断</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#types-python内置模块"><span class="nav-number">1.1.</span> <span class="nav-text">types python内置模块</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#isinstance"><span class="nav-number">1.2.</span> <span class="nav-text">isinstance</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#反射"><span class="nav-number">2.</span> <span class="nav-text">反射</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#sys-modules"><span class="nav-number">3.</span> <span class="nav-text">sys modules</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#反射本文件中的名字-反射全局变量的值（"><span class="nav-number">3.0.1.</span> <span class="nav-text">反射本文件中的名字 反射全局变量的值（</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Armitage</span>
</div>


<!--
< div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div> -->


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="//cdn.staticfile.org/jquery/2.1.3/jquery.min.js"></script>

  
  <script type="text/javascript" src="//cdn.staticfile.org/fastclick/1.0.6/fastclick.min.js"></script>

  
  <script type="text/javascript" src="//cdn.staticfile.org/jquery_lazyload/1.9.3/jquery.lazyload.min.js"></script>

  
  <script type="text/javascript" src="//cdn.staticfile.org/velocity/1.2.3/velocity.min.js"></script>

  
  <script type="text/javascript" src="//cdn.staticfile.org/velocity/1.2.3/velocity.ui.min.js"></script>

  
  <script type="text/javascript" src="//cdn.staticfile.org/fancybox/2.1.5/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  

    
      <script id="dsq-count-scr" src="https://discussde.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'https://kinzun.github.io/2018/11/24/反射isinstance/';
          this.page.identifier = '2018/11/24/反射isinstance/';
          this.page.title = 'Python反射类型判断';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://discussde.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  








  




  
  
  
  <link rel="stylesheet" href="/lib/algolia-instant-search/instantsearch.min.css">

  
  
  <script src="/lib/algolia-instant-search/instantsearch.min.js"></script>
  

  <script src="/js/src/algolia-search.js?v=5.1.2"></script>



  

  

  

  

  

  

</body>
</html>
